<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Course Goals</title>
<meta name="identifier" content="ga28cf3d807cc875460aec893da1de72d"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p style="text-align: center;">The goal of this course is to help you <strong>become a researcher </strong>and understand what that means.</p>
<p style="text-align: center;">Each content module (15 in all) has its own goal. Much like your research, each module is guided by answering a specific question. In order, these questions are:</p>
<p style="text-align: center;">1. Why do we do psychology and neuroscience research?</p>
<p style="text-align: center;">2. How do we generate interesting and unique research questions?</p>
<p style="text-align: center;">3. What are key ethical questions in psychology and neuroscience research?</p>
<p style="text-align: center;">4. How do we begin to explore the literature?</p>
<p style="text-align: center;">5. How do we evaluate research literature?</p>
<p style="text-align: center;">6. What is good experimental design?</p>
<p style="text-align: center;">7. What is good correlational research design?</p>
<p style="text-align: center;">8. How do we synthesize design and literature to form specific hypotheses?</p>
<p style="text-align: center;">9. How do we determine specifics of methodology?</p>
<p style="text-align: center;">10. What statistical tools do we use to answer our questions?</p>
<p style="text-align: center;">11. What are the building blocks of APA style?</p>
<p style="text-align: center;">12. How do we write an engaging literature review?</p>
<p style="text-align: center;">13. How do we write a detailed, informative method section?</p>
<p style="text-align: center;">14. How do we describe our approach to analysis and expected results?</p>
<p style="text-align: center;">15. How do we submit our proposal for institutional approval?</p>
<p style="text-align: center;">By the time you complete this course, you should be able to answer all 15 of these questions.</p>
</body>
</html>