<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Example: OCD</title>
<meta name="identifier" content="gb8a3fb9b29a03c964b2d741cc522ae52"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>You've seen an example of how our biases affect the way we understand research in psychology. But what about neuroscience? Most people would probably say they know a lot about human behavior, but wouldn't they be willing to accept the limits of their own knowledge when it comes to the structure of the brain?</p>
<p>Maybe. But neuroscience also has important implications for phenomena people have powerful biases about, such as mental illness. These biases are often reinforced by tropes in the media.</p>
<p>This next example relates to a type of mental illness that is often portrayed in the media: obsessive-compulsive disorder. Watch the short video on the next page and compare your pre-existing idea of OCD to the information presented in the video. There will be a brief learning check at the end.</p>
</body>
</html>