<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Home</title>
<meta name="identifier" content="g1ea9a5c6e090a4acdd77639239102fae"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
<meta name="front_page" content="true"/>
</head>
<body>
<p style="text-align: center;"><img src="%24IMS-CC-FILEBASE%24/research.jpg" alt="research.jpg" width="1100" height="577" data-api-endpoint="https://baylor.instructure.com/api/v1/courses/93731/files/3393919" data-api-returntype="File"></p>
<p style="text-align: center;">Welcome to the Research Methods course! From here, you can check out the course plan or go ahead and get started.</p>
<p style="text-align: center;"><a class="instructure_file_link instructure_scribd_file" title="Course Plan 2.20.pdf" href="%24IMS-CC-FILEBASE%24/Course%20Plan%202.20.pdf?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://baylor.instructure.com/api/v1/courses/93731/files/3337778" data-api-returntype="File"><img src="%24IMS-CC-FILEBASE%24/courseplan.jpg" alt="courseplan.jpg" width="338" height="93" data-api-endpoint="https://baylor.instructure.com/api/v1/courses/93731/files/3393937" data-api-returntype="File"></a><a class="instructure_file_link instructure_scribd_file" title="Why do we do psychology and neuroscience research?" href="%24CANVAS_OBJECT_REFERENCE%24/modules/g852295ae1d3cad05c02af620a1a3103e" data-api-endpoint="https://baylor.instructure.com/api/v1/courses/93731/modules/104183" data-api-returntype="Module"></a></p>
<p style="text-align: center;"><a class="instructure_file_link instructure_scribd_file" title="Instructor Introduction" href="%24WIKI_REFERENCE%24/pages/instructor-introduction" data-api-endpoint="https://baylor.instructure.com/api/v1/courses/93731/pages/instructor-introduction" data-api-returntype="Page"><img src="%24IMS-CC-FILEBASE%24/getstarted.jpg" alt="getstarted.jpg" width="338" height="93" data-api-endpoint="https://baylor.instructure.com/api/v1/courses/93731/files/3393938" data-api-returntype="File"></a></p>
</body>
</html>