<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Instructor Introduction</title>
<meta name="identifier" content="g99f304459134c9aaa08a5eb35fab82d0"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p style="text-align: center;"><iframe style="width: 800px; height: 570px;" title="Instructor Introduction Video (02:27)" src="%24CANVAS_COURSE_REFERENCE%24/external_tools/retrieve?display=borderless&amp;url=https%3A%2F%2F1900341.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F0_4y511ifq%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F400x285%2FplayerSkin%2F30335902%2F" width="400" height="285" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"></iframe></p>
</body>
</html>