<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Reading: The Art of Scan-Reading</title>
<meta name="identifier" content="ge98dc07cc6621030fbc05e0776803188"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>The research literature can often feel overwhelming, especially when you get tens of thousands of search results. We have discussed how to narrow down your results, but it is also important to know how to make the best use of your time. One technique for this is "scan-reading".</p>
<p>Scan-reading can often get a bad rap, because it is important to read key articles in detail. However, in order to find key articles, it is also important to quickly figure out which articles will be the most useful in answering your research question. This blog post discusses some good techniques for scan-reading articles and gives some insight into why this practice is not as bad as it seems.</p>
<p>Read <a href="https://patthomson.net/2012/02/26/beginning-the-literature-review-the-art-of-scan-reading/">here.</a></p>
</body>
</html>