<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Reading: Goodwin &amp; Goodwin Chapter 1</title>
<meta name="identifier" content="gd802b363ef4c951b2b7dba81c9491fe0"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Now that you have been introduced to why we do research in psychology, it's time to read your first textbook chapter (Chapter 1 in Goodwin &amp; Goodwin). You will need to refer to this for your first written response. The instructions for this assignment are on the next page.</p>
</body>
</html>