<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Reading: APA Manual Chapter 7</title>
<meta name="identifier" content="gad256dbcc1d0fb99ff016cf55b5ee18f"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Now that we have discussed finding sources, it is important to know how to cite them. Read Chapter 7 of the APA manual for more on this.</p>
<p>This is a good time to put some of your scan-reading skills to use. If you do not foresee needing to know how to cite a tweet for your paper (yes, that is a real thing the manual will show you how to do), you do not have to memorize that. Just familiarize yourself with what these references look like. Next week you will put these APA reference skills to use!</p>
</body>
</html>