<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Reading: Monday Morning Quarterbacking</title>
<meta name="identifier" content="g2f8d09c25354e24684396142bf314160"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Sometimes people question the importance of research in psychology, especially when we research things related to "lay theories." Lay theories refer to the average, everyday explanations individuals create for events they witness. Lay theories can be important; they help make people make sense of life, and as we'll discuss later, they are a great source of research ideas. Common phrases like "birds of a feather flock together" and "you catch more flies with honey than vinegar" are not merely familiar statements - formulated correctly, they can become testable hypotheses. However, due to cognitive biases, we can often assume research tells us nothing that we don't already know from our lay theories, and this is not the case.</p>
<p>The reading below, "Monday Morning Quarterbacking" provides an example of this phenomenon.</p>
<p><a href="https://www.psychologytoday.com/us/blog/goal-posts/200911/monday-morning-quarterbacking-the-case-the-hindsight-bias">Read here</a>.</p>
</body>
</html>