<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tutorial: PsycInfo</title>
<meta name="identifier" content="g83a32c3a45b9b4de046f0de2fc0d4927"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/2N9OcEVawFg?feature=youtu" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;">Above is a tutorial on searching for literature on PsycInfo.</p>
</body>
</html>