<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Assignment: Final Project: IRB Proposal</title>
</head>
<body>
<p>This is where you turn in your final project - the culmination of everything you've been working on.</p>
<p>This should be a <strong>complete </strong>IRB proposal, with all the components we have discussed. The total length may depend on your project, but should generally be within 15-25 pages. The most important thing is explaining the decisions you've made about your project over the course of the semester, and using your APA skills.</p>
<p>Please look at the rubric before you get started writing (and at least one more time before you turn it in) to make sure you have included all the necessary components. Remember you will need to attach your informed consent and annotated bibliography, as well as any measures or materials you might be using. If you were unhappy with your annotated bibliography grade before, this is your chance to make it up (re-grades will go directly into the original assignment).</p>
</body>
</html>